// ConsoleApplication26.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <windows.h>
int main()
{
    int a, i, j;
    std::string b[]{
        "+____ ",
        "|   / ",
        "|___\\ ",
        "|     ",
        " "
    };

    std::cout << "CKOLKO FLAJKOV? \n";
    std::cin >> a;

    HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);

    for (i = 0; i < 5; i++) {

        for (j = 1; j < (a + 1); j++) {

            SetConsoleTextAttribute(h, j);
            switch (i) {
            case 1:
                std::cout << b[0];
                break;

            case 2:
                std::cout << "| " << j << " / ";
                break;

            case 3:
                std::cout << b[2];
                break;

            case 4:
                std::cout << b[3];
                break;

            case 5:
                std::cout << b[4];
                break;
            }
        }
        std::cout << "\n";
    }
    SetConsoleTextAttribute(h, 15);





}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
